{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>StudentClub</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 1, 1, 0.1)
        }
        a.nav-link{
            display: flex;
            align-items: center;
        }
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
         }
         button.login, button.signup {
          display: flex;
          align-items: center;
      }

      div.btns {
          display: flex;
          align-items: center;
      }

      .card {
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
       }

       h5 {
        color: #ff0147;
        margin-bottom: 3px;
        font-weight: bold
    }
       .btn {
        border-radius: 30px;
        border: none;
        background: linear-gradient(to right, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%)
    }

    input {
        width: 100%;
        display: block;
        margin-bottom: 7px
    }
    
    .form-control {
        border: 1px solid #dc354575;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, .075);
        letter-spacing: 1px
    }

    .form-control:focus {
        border: 0.5px solid #dc354575;
        border-radius: 30px;
        box-shadow: none;
        background-color: rgba(0, 0, 0, .075);
        color: #000;
        letter-spacing: 1px
    }
    .edit-profile {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 10px 50px
    }

    </style>
  </head>
  <body>
    
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">StudentClub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto topnav">
              {% if page == 'post' %} 
                <li class="nav-item active">
              {% else %}
                <li class="nav-item">
              {% endif %}
                    <a class="nav-link" href="{% url 'index' %}">Post <span class="sr-only">(current)</span></a>
                </li>

              {% if page == 'profile' %} 
                <li class="nav-item active">
              {% else %}
                <li class="nav-item">
              {% endif %}
                  <a class="nav-link" href="{% url 'profile' user.username %}">Profile</a>
              </li>

              {% if page == 'inbox' %} 
              <li class="nav-item active">
                {% else %}
                <li class="nav-item">
                {% endif %}  
                  <a class="nav-link" href="{% url 'inbox' %}">Inbox</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Resources
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Carfax</a>
                      <a class="dropdown-item" href="#">Carproof</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Omnivic</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Logout</a>
              </li>
          </ul>
      </div>
  </nav>
      <br>
<!--Nabar end-->

{% block content %}

{% endblock %}
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
      // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    </script>
  </body>
</html>