{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>StudentClub</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 1, 1, 0.1)
        }
        
        .card {
            border: none;
            border-radius: 0;
            width: 420px !important;
            margin: 0 auto
        }
        
        .signup {
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 10px 50px
        }
        
        a{
            text-decoration:none !important;
        }
        
        h5 {
            color: #ff0147;
            margin-bottom: 3px;
            font-weight: bold
        }
        
        small {
            color: rgba(0, 0, 0, 0.3)
        }
        
        input {
            width: 100%;
            display: block;
            margin-bottom: 7px
        }
        
        .form-control {
            border: 1px solid #dc354575;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, .075);
            letter-spacing: 1px
        }
        
        .form-control:focus {
            border: 0.5px solid #dc354575;
            border-radius: 30px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, .075);
            color: #000;
            letter-spacing: 1px
        }
        
        .btn {
            display: block;
            width: 100%;
            border-radius: 30px;
            border: none;
            background: linear-gradient(to right, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%);
            background: -webkit-linear-gradient(left, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%)
        }
        
        .text-left {
            color: rgba(0, 0, 0, 0.3);
            font-weight: 400
        }
        
        .text-right {
            color: #ff0147;
            font-weight: bold
        }
        
        span.text-center {
            color: rgba(0, 0, 0, 0.3)
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row" style="margin-top: 10%; height: 400px;">
            <div class="col-md-6 mx-auto py-4 px-0">
                <div class="card p-0 shadow">
                    <div class="card-title text-center">
                        <h5 class="mt-5">Hey there!!!!!</h5> <small class="para">Login to your StudentClub Account</small>

                        {% if form.errors %}
                        <span style="color: red; font-style: bold;">Your username and password did not match</span>
                        {% endif %}

                    </div>
                    <form class="signup">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" name="username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="password" name="password">
                        </div>
                        
                        <button type="button" class="btn btn-primary">Login</button>
                        <div class="row">
                            <!-- <div class="col-6 col-sm-6">
                                <a href="#"><p class="text-left pt-2 ml-1">Forgot password?</p></a>
                            </div> -->
                            <input type="hidden" name="next" value="{{next}}">
                            <div class="col-6 col-sm-6" style="margin-left:20%;">
                               <a href="{% url 'signup' %}"> <p class="text-right pt-2">Sign Up Now</p></a>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>

    </div> 
    </body>
</html>