
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>StudentClub</title>
    <style>
      .self-message {
        width:60%;float: right; text-align: right;
      }

      .received-message {
        width:60%;float: left; text-align: left;
      }

        a.nav-link {
          display: flex;
          align-items: center;
      }
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
         }
         .sidebar {
            margin-left: 25px;
            padding: 0;
            width: 280px;
            position: fixed;
            height: 580px;
            overflow-y: scroll;
        }

         .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
 /*
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        } 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}*/

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

  .contact-list .contact-list-item {
    padding: .625rem 0;
    display: block;
  }
  
  .contact-list .contact-list-item:last-child {
    border-bottom: 0;
  }
  
  .contact-list .contact-list-item a {
    text-decoration: none;
  }
  
  .contact-list .contact-list-item a .pro-pic {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0;
    width: 20%;
    max-width: 47px;
    position: relative;
  }
  
  .contact-list .contact-list-item a .pro-pic img {
    max-width: 100%;
    width: 100%;
    border-radius: 100%;
  }
  
  .contact-list .contact-list-item a .pro-pic .active {
    width: 12px;
    height: 12px;
    background: #17d1bd;
    border-radius: 100%;
    position: absolute;
    top: 6px;
    right: -4px;
    border: 2px solid #ffffff;
  }
  
  .contact-list .contact-list-item a .pro-pic .inactive {
    width: 12px;
    height: 12px;
    background: #dde1e9;
    border-radius: 100%;
    position: absolute;
    top: 6px;
    right: -4px;
    border: 2px solid #ffffff;
  }
  
   .contact-list .contact-list-item a .pro-pic .busy{
    width: 12px;
    height: 12px;
    background: #F95062;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    right: -4px;
    border: 2px solid #ffffff;
  }

  .contact-list .contact-list-item a .user {
    width: 100%;
    padding: 0px 0px 0 15px;
  }
  
   .contact-list .contact-list-item a .user .user-name {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 1;
    color: #394044;
  }
  
   .contact-list .contact-list-item a .user .user-designation {
    font-size: 12px;
    color: #727686;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    margin-bottom: 0;
  }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

    </style>
  </head>
  <body>
    
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-sm ">
        <!-- Brand -->
        <a class="navbar-brand" href="#">StudentClub</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
                <span class="material-icons">
                    home
                    </span>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-icons d-inline">
                notifications
                </span>Notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                <span class="material-icons">
                    inbox
                    </span>Inbox</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-icons">
                face
                </span>Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-icons">
                insert_comment
                </span>Feedback</a>
          </li>
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Settings
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Password reset</a>
              <a class="dropdown-item" href="#">Contact</a>
              {% if user.is_authenticated %}
                <a class="dropdown-item" href="#">Log out</a>
              {% endif %}
            </div>
          </li>
        </ul>
      </nav>
      <br>
<!--Nabar end-->

<div class="container-fluid">
   <div class="row">
    <div class="col-md-3">
        <div class="card sidebar shadow">
            <ul class="contact-list float-end">
                {% for message in messages %}
                  <li class="contact-list-item border-bottom" style="padding-top: 0px; padding-bottom: 0px; margin-left:-40px;">
                      <a href="#">
                          <span class="pro-pic">
                            {% if message.user.profile.profile_picture %}
                              <img src="{{ message.user.profile.profile_picture.url }}" alt="Profile Picture" class="rounded-circle" />
                              <i class="active">&nbsp;</i>
                            {% else %}
                              <img src="{% static '/img/profile-image.jpg' %}" alt="Profile Picture" class="rounded-circle" />
                              <i class="active">&nbsp;</i>
                            {% endif %}
                          </span>
                          <div class="user">
                            {% if message.user.profile.first_name %}
                              <p class="user-name">{{message.user.profile.first_name}} {{message.user.profile.last_name}}</p>
                            {% endif %}
                              <p class="user-designation"> @ {{ message.user.username }}</p>
                          </div>
                      </a>
                  </li>
                {% endfor %}

            </ul>
        </div>
    </div>

    <div class="col-md-8">
       <div class="row"  style="overflow-y: scroll;height: 450px;">
            <div class="col-md-12">
              {% for msg_data in message_data %}
                <div class="card shadow" >
                  <div class="card-body">
                    <div class="message_content {% if msg_data.user.username == request.user.username %}self-message {% else %}received-message{% endif %}">
                      {% if msg_data.sender.profile.first_name %}
                       <strong>{{ msg_data.sender.profile.first_name }} {{ msg_data.sender.profile.last_name }} - </strong> 
                       {% else %}
                       <strong>Unknown</strong> 
                       {% endif %}
                      <strong>{{ msg_data.message_date|date:'N d G:i'  }}</strong>
                      <p style="padding: 5px; margin-left: 8px; ">{{ msg_data.body }}</p>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
       </div>

       <div class="row">
        <div class="bg-light col-md-12" style="margin-top: 20px; padding: 5px;">
            <form action="" method="post" role="form">
              {% csrf_token %}
              <div class="d-flex flex-row align-items-start" style="padding: 5px;">
                {% if request.user.profile.profile_picture %}
                <img class="rounded-circle" src="{{ request.user.profile.profile_picture.url }}" width="40" height="40">
                {% else %}
                <img class="rounded-circle" src="{% static '/img/profile-image.jpg' %}" width="40">
                {% endif %}
                <textarea class="form-control ml-1 shadow-none textarea" name="comment">
                </textarea>
              </div>
              <div class="mt-3 text-right" style="padding: 2px;">
                <button type="submit" class="btn btn-primary btn-sm shadow-none">Send Message</button>
              </div>
            </form>
          </div>
       </div>
    </div>
   </div>
</div>

   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>