{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>StudentClub</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 1, 1, 0.1)
        }
        
        .card {
            border: none;
            border-radius: 0;
            width: 520px !important;
            margin: 0 auto;
        }
        
        .signup-form {
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 10px 10px
        }
        
        a{
            text-decoration:none !important;
        }
        
        h5 {
            color: #ff0147;
            margin-bottom: 3px;
            font-weight: bold
        }
        
        small {
            color: rgba(0, 0, 0, 0.3)
        }
        
        input {
            width: 100%;
            display: block;
            margin-bottom: 25px;
        }
        
        .form-control {
            border: 1px solid #dc354575;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, .075);
            letter-spacing: 1px
        }
        
        .form-control:focus {
            border: 0.5px solid #dc354575;
            border-radius: 30px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, .075);
            color: #000;
            letter-spacing: 1px
        }
        
        .btn {
            display: block;
            width: 100%;
            border-radius: 30px;
            border: none;
            background: linear-gradient(to right, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%);
            background: -webkit-linear-gradient(left, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%)
        }
        
        .text-left {
            color: rgba(0, 0, 0, 0.3);
            font-weight: 400
        }
        
        .text-right {
            color: #ff0147;
            font-weight: bold
        }
        
        span.text-center {
            color: rgba(0, 0, 0, 0.3)
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="margin-top: 100px;">
                <div class="card shadow" style="border-color: antiquewhite; border-radius: 8px;">
                    <div class="card-title text-center">
                        <h5 class="mt-5">StudentClub Signup</h5>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" class="signup-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <span style="color: #ff0147; font-style: bold;">{{ form.errors}}</span>
                             </div>
                            
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Enter username" name="username">
                            </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" placeholder="Re-type password" name="confirm_password">
                        </div>
                        <div class="btns" style="text-align: center;">
                            <button type="submit" class="btn signup" style="background-color: #C264DE; margin-left: 10px;color: antiquewhite;">Create an account</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>